# fitness_follow

./: README.md  build.gradle  setting.gradle  settings.gradle
src/main/java/com/ffs/: Application.java
src/main/java/com/ffs/app/: ApplicationConfiguration.java  QueryDslConfig.java  RedisConfig.java
src/main/java/com/ffs/auth/: AuthUser.java  AuthUserProvider.java  CorsConfig.java  JwtTokenProvider.java  PrincipalDetailService.java  PrincipalDetails.java  Token.java  WebSecurityConfig.java
src/main/java/com/ffs/auth/application/: AuthService.java
src/main/java/com/ffs/auth/controller/: AuthController.java  TokenRequest.java
src/main/java/com/ffs/auth/domain/: AuthToken.java
src/main/java/com/ffs/auth/exception/: InvalidTokenException.java
src/main/java/com/ffs/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
src/main/java/com/ffs/branch/: BranchResultCode.java
src/main/java/com/ffs/branch/application/: BranchInfoMapper.java  BranchService.java
src/main/java/com/ffs/branch/controller/: BranchController.java
src/main/java/com/ffs/branch/domain/: BaseTimeEntity.java  Branch.java
src/main/java/com/ffs/branch/dto/: BranchInfo.java  BranchResult.java  RegisterBranchRequest.java  UpdateBranchRequest.java
src/main/java/com/ffs/branch_group/application/: BranchGroupInfoMapper.java  BranchGroupService.java
src/main/java/com/ffs/branch_group/controller/: BranchGroupController.java
src/main/java/com/ffs/branch_group/domain/: BranchGroup.java
src/main/java/com/ffs/branch_group/dto/: BranchGroupInfo.java  BranchGroupResult.java  RegisterBranchGroupRequest.java
src/main/java/com/ffs/common/: AbstractResponse.java  DefaultResultCode.java  ResultCode.java
src/main/java/com/ffs/common/exception/: HttpStatusException.java  ServiceResultCodeException.java
src/main/java/com/ffs/controller/: BranchController.java  BranchGroupController.java  EmployeeController.java  MemberController.java
src/main/java/com/ffs/dao/: AccessHistory.java  Branch.java  BranchGroup.java  Employee.java  Lesson.java  Locker.java  Member.java  Membership.java  Pay.java  Product.java  Pt.java  PurchaseHistory.java  SleepMember.java
src/main/java/com/ffs/dto/: BranchGroupResult.java  BranchResult.java  EmployeeResult.java  MemberResult.java  RegisterBranchGroupRequest.java  RegisterBranchGroupResult.java  RegisterBranchRequest.java  RegisterEmployeeRequest.java  RegisterMemberRequest.java  UpdateBranchRequest.java
src/main/java/com/ffs/employee/: EmployeeResultCode.java
src/main/java/com/ffs/lesson/: LessonResultCode.java
src/main/java/com/ffs/member/: MemberResultCode.java
src/main/java/com/ffs/membership/: MembershipResultCode.java
src/main/java/com/ffs/product/: ProductResultCode.java
src/main/java/com/ffs/pt/: PtResultCode.java
src/main/java/com/ffs/purchase_history/: PurchaseHistoryResultCode.java
src/main/java/com/ffs/repository/: BranchGroupRepository.java  BranchRepository.java  EmployeeRepository.java  LessonRepository.java  LockerRepository.java  MemberRepository.java  MembershipRepository.java  PayRepository.java  ProductRepository.java  PtRepository.java  PurchaseHistoryRepository.java  SleepMemberRepository.java
src/main/java/com/ffs/service/: BranchGroupService.java  BranchService.java  EmployeeService.java  MemberService.java
src/main/java/com/ffs/user/: Role.java  User.java  UserResultCode.java
src/main/java/com/ffs/util/: BranchResultCode.java  EmployeeResultCode.java  JsonUtil.java  MemberResultCode.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/ffs/auth/: JwtTokenProviderTest.java
src/test/java/com/ffs/service/: BranchServiceTest.java
(+236 files in other folders)
