plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.asciidoctor.convert" version "1.5.9.2"
}

group = 'com.ppc'
version = '0.0.1'

repositories {
    mavenCentral()
}

asciidoctor {
    dependsOn test // (2)
}

bootJar {
    dependsOn asciidoctor // (3)
    from ("/html5") { // (4)
        into 'static/docs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly "org.springframework.boot:spring-boot-starter-security"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'
    testImplementation'org.springframework.restdocs:spring-restdocs-mockmvc' // (5)
}

tasks.named('test') {
    useJUnitPlatform()
}
