plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "org.asciidoctor.convert" version "1.5.9.2"
    // QueryDSL 5.0부터  아래의 옵션을 추가해야 한다.
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.ffs'
version = '0.0.1'

repositories {
    mavenCentral()
}

asciidoctor {
    dependsOn test // (2)
}

bootJar {
    dependsOn asciidoctor // (3)
    from ("/html5") { // (4)
        into 'static/docs'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.jsonwebtoken:jjwt:0.9.1"
    implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.7.15'
//    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'

    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation "com.querydsl:querydsl-apt:5.0.0"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly "org.springframework.boot:spring-boot-starter-security"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.2.0'
    testImplementation'org.springframework.restdocs:spring-restdocs-mockmvc' // (5)
}

def querydslDir = "$buildDir/generated/querydsl" as Object
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

tasks.named('test') {
    useJUnitPlatform()
}
